server.port=8082

management.endpoints.web.exposure.include=*

logging.level.root = WARN
spring.main.banner-mode=off
spring.output.ansi.enabled= ALWAYS


logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} LOG file - %logger{36} -%msg%n
logging.file.name= logs/mylog1.log

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} LOG Console - %logger{36} -%msg%n